# patrimonio-digital

./: App.xaml  App.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  patrimonio-digital.csproj  patrimonio-digital.sln
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: Auditoria.cs  Documento.cs  Item.cs  Pagina.cs  TipoUsuario.cs  Usuario.cs
MVVM/View/: Auditoria.xaml  Auditoria.xaml.cs  CadastroUsuarioWindow.xaml  CadastroUsuarioWindow.xaml.cs  CatalogarItemWindow.xaml  CatalogarItemWindow.xaml.cs  EditorDocumentoView.xaml  EditorDocumentoView.xaml.cs  Login.xaml  Login.xaml.cs  SobreWindow.xaml  SobreWindow.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  UsuariosWindow.xaml  UsuariosWindow.xaml.cs  VIsualizadorDocumentoView.xaml  VisualizadorDocumentoView.xaml.cs
MVVM/ViewModel/: AuditoriaViewModel.cs  CadastroUsuarioViewModel.cs  CatalogarItemViewModel.cs  DocumentoViewModel.cs  ListaUsuariosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaginaViewModel.cs  SobreWindowViewModel.cs  UsuariosViewModel.cs  VisualizadorDocumentoViewModel.cs
Services/: AuditoriaService.cs  AuthService.cs
Theme/: ComboBoxTheme.xaml  Dark.xaml  EditorButtonTheme.xaml  ExitButtonTheme.xaml  Fonts.xaml  Light.xaml  MenuButtonTheme.xaml  PasswordBoxTheme.xaml  TextBoxTheme.xaml
Utils/: BoolToVisibilityConverter.cs  EditorDoc.cs  ItemStorage.cs  NullToBoolConverter.cs  StringToIcon.cs  ThemeManager.cs
