<Window x:Class="patrimonio_digital.MVVM.View.CadastroUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuário"
        Width="320"
        Height="290"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}"
        ResizeMode="NoResize"
        FontFamily="{StaticResource Inter}"
        Icon="/digipat.ico">

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
		<!-- resto igual ao anterior -->
		<TextBlock Text="Cadastro de Usuário"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="{DynamicResource ForegroundBrush}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,18" />

		<TextBox Height="28"
                 Margin="0,0,0,10"
                 Width="250"
                 Style="{DynamicResource TextBoxTheme}"
                 Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

		<PasswordBox x:Name="txtSenha"
                     Height="28"
                     Margin="0,0,0,10"
                     Width="250"
                     Style="{DynamicResource PasswordBoxTheme}"
                     PasswordChanged="TxtSenha_PasswordChanged" />

		<ComboBox Height="28"
                  Margin="0,0,0,18"
                  Width="250"
                  Style="{DynamicResource FlatComboBox}"
                  ItemsSource="{Binding TiposUsuario}"
                  SelectedItem="{Binding TipoSelecionado, Mode=TwoWay}" />

		<Button Content="Salvar"
                Width="120"
                Height="32"
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                IsDefault="True"
                Command="{Binding SalvarCommand}"
                Style="{DynamicResource EditorButtonTheme}" />
	</StackPanel>
</Window>